# spring-boot-starter-data-logging

./: .gitignore  CONTRIBUTING.md  README.md  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: pre-develop.yml  pre-release.yml  release.yml
src/main/java/io/whelk/spring/data/logging/aop/: CrudRepositoryPointcut.java  JpaRepositoryPointcut.java  Log.java  LogAdvice.java  LogAspect.java  LogPointcut.java  MongoRepositoryPointcut.java  PagingAndSortingRepositoryPointcut.java  QueryByExampleExecutorPointcut.java
src/main/java/io/whelk/spring/data/logging/auto/: LogLevelConfiguration.java  LoggingAutoConfiguration.java
src/main/java/io/whelk/spring/data/logging/configurer/: BasicLoggingConfigurer.java  LoggingConfigurer.java  SimpleLoggingConfigurer.java
src/main/java/io/whelk/spring/data/logging/dao/: LoggableRepository.java  TraceableCrudRepository.java  TraceableJpaRepository.java  TraceableMongoRepository.java  TraceablePagingAndSortingRepository.java  TraceableQueryByExampleExecutor.java
src/main/java/io/whelk/spring/data/logging/rest/: RestConfiguration.java  TraceIdInterceptor.java
src/main/java/io/whelk/spring/data/logging/sleuth/: Tracer.java  TracerAdvice.java  TracerAspect.java  TracerConfiguration.java  TracerPointcut.java
src/main/java/io/whelk/spring/data/logging/writer/: ArgWriter.java  BasicArgWriter.java  FullArgWriter.java  FullReturnTypeWriter.java  JacksonArgWriter.java  JacksonReturnTypeWriter.java  ReturnTypeWriter.java  SimpleArgWriter.java  SimpleReturnTypeWriter.java
src/main/resources/: spring-boot-starter-data-logging.properties
